EVENT_HUB_CONNECTION_STR=Endpoint=sb://__NAMESPACE__.servicebus.windows.net/;SharedAccessKeyName=__KEY_NAME__;SharedAccessKey=__KEY_VALUE__
EVENT_HUB_CONSUMER_GROUP=$Default
EVENT_HUB_NAME=__EVENT_HUB_NAME__
